# FlashWeb

./: Makefile  resupdate
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/czo/flashweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/czo/flashweb/: FullscreenActivity.java  FullscreenTileService.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/czo/flashweb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
