apply plugin: 'com.android.application'

Properties props = new Properties()
props.load(new FileInputStream(file(project.rootProject.file("local.properties"))))

android {
    signingConfigs {
        czodroid {
            keyAlias props["key.alias"]
            keyPassword props["key.store.password"]
            storeFile file(props["key.store"])
            storePassword props["key.alias.password"]
        }
    }
    compileSdkVersion 25
    defaultConfig {
        applicationId "org.czo.flashweb"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.czodroid
        }
    }
    namespace 'org.czo.flashweb'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.android.support:support-v4:25.3.0'
    testImplementation 'junit:junit:4.12'
}
